#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=tophat
NAME="TopHat"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=infphilo
GIT_REPOS=tophat
REPOS_TAG_PATTERN="^v[0-9]+\.*"

#http://ccb.jhu.edu/software/tophat/downloads/tophat-2.1.1.Linux_x86_64.tar.gz
HTTP_SITE=ccb.jhu.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/software/tophat/downloads


#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE | sed -e 's/^v//'`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}.Linux_x86_64
REMOTE_FILES=$SHORT_NAME-$RELEASE_NUMBER.Linux_x86_64.tar.gz

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE


INSTALL_PREFIX=$GIT_REPOS-

DESC="TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to
mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, 
and then analyzes the mapping results to identify splice junctions between exons."

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=""
