BIN_DEPENDENCIES="gcc 
make 
samtools
bowtie2-build-s
bowtie2-align-s
bowtie2-inspect-s
LIB_DEPENDENCIES="libboost_filesystem.a
libboost_system.a
libboost_graph.a
libboost_iostreams.a 
libboost_locale.a 
"


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="tophat
tophat2"

DIR_CHECK=""

BIN_FILES=${FILE_CHECK}
BIN_DIR=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
