#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=bamtools
NAME="BamTools"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=pezmaster31
GIT_REPOS=${SHORT_NAME}
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"


## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

DESC="BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files.
BamTools is a project that provides both a C++ API and a command-line toolkit for reading, 
writing, and manipulating BAM (genome alignment) files."
