#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=bamtools
NAME="BamTools"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=pezmaster31
GIT_REPOS=bamtools
REPOS_TAG_PATTERN="^v[0-9]+\.*"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
INSTALL_PREFIX=$GIT_REPOS-

DESC="BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files.
BamTools is a project that provides both a C++ API and a command-line toolkit for reading, 
writing, and manipulating BAM (genome alignment) files."
