#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=eigen
NAME="Eigen"
LANGUAGES="C++"
SRC_CONTROL=
GIT_ORG=
GIT_REPOS=$SHORT_NAME
REPOS_TAG_PATTERN="^[0-9]+\.*"

#http://bitbucket.org/eigen/eigen/get/3.3.4.zip
HTTP_SITE=bitbucket.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/eigen/eigen/get
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#Set local directory

RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
REMOTE_FILES=$RELEASE_NUMBER.zip
EXPORT_GIT=false
CLONE_GIT=false 


DESC="Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms."


#******** Optional *********************
# untar downloaded file if needed
#
untar_dir="$SHORT_NAME-$RELEASE_NUMBER"
untar_flag=true
untar_prog="unzip"
local_untar_dir=" -d $untar_dir"
