#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

SHORT_NAME=eigen
NAME="Eigen"
LANGUAGES="C++"
SRC_CONTROL=
GIT_ORG=
GIT_REPOS=$SHORT_NAME
REPOS_TAG_PATTERN="^[0-9]+\.*"

#http://bitbucket.org/eigen/eigen/get/3.3.4.zip
HTTP_SITE=bitbucket.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/eigen/eigen/get

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
REMOTE_FILES=$RELEASE_NUMBER.zip

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
INSTALL_PREFIX=$SHORT_NAME-

DESC="Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms."


#******** Optional *********************
# untar downloaded file if needed
#
untar_dir="$SHORT_NAME-$RELEASE_NUMBER"
untar_flag=true
untar_prog="unzip"
local_untar_dir=" -d $untar_dir"
