#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note:
#  If for some reasons you want the downloads to
#  be sotered somewhere else than EXTERNAL_SOFTWARE_BASE,
#  then change the following base directories as needed
#
SOFTWARE_BASE=/opt/software
EXTERNAL_SOFTWARE_BASE=/opt/software/external
LOGS_BASE=/data/logs

#Path where the repos package_downloads is installed
#
PACKAGE_DOWNLOADS_BASE=/home/bioadmin/package_downloads
#relative to this package base (package_downloads)
GLOBAL_CONFIG=${PACKAGE_DOWNLOADS_BASE}/Configuration
DOWNLOAD_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/download_package

CHECK_INSTALL_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/check_package_install
CHECK_DEPENDS_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/check_package_depends
INSTALL_PACKAGE_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/install_package

EXPORT_REPOS_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/gitExportRepos.sh
CLONE_REPOS_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/gitCloneRepos.sh

## Relative to each bioformatics tool base within this package
PACKAGE_CONFIGFILE_SUFFIX=_package.cfg
PACKAGE_DEPENDENCIES_FILE=dependencies.cfg
CURRENT_FLAG_FILE=current_release_NUMBER

## Git setting 
## Specifies the path where to clone git repos locally
PACKAGE_GIT_CLONE_BASE=/home/bioadmin/github_repos
GIT_CLONE_URL_BASE=https://github.com
GIT_DOWNLOADS_URL_BASE=https://api.github.com


# Logs setting
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
#
DOWNLOADS_LOG_DIR=${LOGS_BASE}/package_downloads

export SOFTWARE_BASE EXTERNAL_SOFTWARE_BASE LOGS_BASE 
export PACKAGE_DOWNLOADS_BASE GLOBAL_CONFIG DOWNLOAD_SCRIPT 
export CHECK_INSTALL_SCRIPT CHECK_DEPENDS_SCRIPT INSTALL_PACKAGE_SCRIPT
export EXPORT_REPOS_SCRIPT CLONE_REPOS_SCRIPT 
export PACKAGE_CONFIGFILE_SUFFIX  PACKAGE_DEPENDENCIES_FILE CURRENT_FLAG_FILE
export PACKAGE_GIT_CLONE_BASE GIT_CLONE_URL_BASE GIT_DOWNLOADS_URL_BASE
export DOWNLOADS_LOG_DIR


EMAIL_TO=lucie.hutchins@mdibl.org

export EMAIL_TO
