#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note:
#  Make sure you change the following base directories as needed
#  You should have full permissions to create/delete on those base directories 
#  
## SOFTWARE_BASE/bin, SOFTWARE_BASE/lib, SOFTWARE_BASE/lib64 ,...
SOFTWARE_BASE=/opt/software
EXTERNAL_SOFTWARE_BASE=/opt/software/external
#Path to where the repos package_downloads is installed
CURRENT_BASE=`pwd`
cd `dirname $0`
PACKAGE_DOWNLOADS_BASE=`pwd`
cd ${CURRENT_BASE}
## Specifies the path where to clone git repos locally
PACKAGE_GIT_CLONE_BASE=/home/bioadmin/github_repos
# Logs setting
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
LOGS_BASE=/data/logs
DOWNLOADS_LOG_DIR=${LOGS_BASE}/package_downloads

WGET=`which wget`
GIT=`which git`
#relative to this package base (package_downloads)
GLOBAL_CONFIG=Configuration
DOWNLOAD_SCRIPT=download_package.sh

CHECK_INSTALL_SCRIPT=check_package_install.sh
CHECK_DEPENDS_SCRIPT=check_package_depends.sh
INSTALL_PACKAGE_SCRIPT=install_package.sh

EXPORT_REPOS_SCRIPT=gitExportRepos.sh
CLONE_REPOS_SCRIPT=gitCloneRepos.sh

## Relative to each bioformatics tool base within this package
PACKAGE_CONFIGFILE_SUFFIX=_package.cfg
PACKAGE_DEPENDENCIES_SUFFIX=_dependencies.cfg
CURRENT_FLAG_FILE=current_release_NUMBER

## Git setting 
GIT_CLONE_URL_BASE=https://github.com
GIT_DOWNLOADS_URL_BASE=https://api.github.com

export SOFTWARE_BASE EXTERNAL_SOFTWARE_BASE LOGS_BASE 
export PACKAGE_DOWNLOADS_BASE GLOBAL_CONFIG DOWNLOAD_SCRIPT 
export CHECK_INSTALL_SCRIPT CHECK_DEPENDS_SCRIPT INSTALL_PACKAGE_SCRIPT
export EXPORT_REPOS_SCRIPT CLONE_REPOS_SCRIPT 
export PACKAGE_CONFIGFILE_SUFFIX  PACKAGE_DEPENDENCIES_SUFFIX CURRENT_FLAG_FILE
export PACKAGE_GIT_CLONE_BASE GIT_CLONE_URL_BASE GIT_DOWNLOADS_URL_BASE
export DOWNLOADS_LOG_DIR WGET GIT


EMAIL_TO=lucie.hutchins@mdibl.org

export EMAIL_TO
