#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note:
#  If for some reasons you want the downloads to
#  be sotered somewhere else than EXTERNAL_SOFTWARE_BASE,
#  then change the following base directories as needed
#
SOFTWARE_BASE=/opt/software
EXTERNAL_SOFTWARE_BASE=/opt/software/external
LOGS_BASE=/data/logs

#Path where the repos package_downloads is installed
#
PACKAGE_DOWNLOADS_BASE=/home/bioadmin/package_downloads
#relative to this package base (package_downloads)
GLOBAL_CONFIG=${PACKAGE_DOWNLOADS_BASE}/Configuration
DOWNLOAD_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/download_package
CLONE_REPOS_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/cloneGitRepos.sh
INSTALL_CHECK_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/check_package_install
INSTALL_PACKAGE_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/install_package
EXPORT_REPOS_SCRIPT=${PACKAGE_DOWNLOADS_BASE}/gitExportRepos.sh

## Relative to each bioformatics tool base within this package
PACKAGE_CONFIGFILE_SUFFIX=_package.cfg
PACKAGE_DEPENDENCIES_FILE=dependencies.cfg
CURRENT_FLAG_FILE=current_release_NUMBER

## Git setting 
## Specifies the path where to clone git repos locally
PACKAGE_GIT_CLONE_BASE=/home/bioadmin/github_repos
GIT_CLONE_URL_BASE=https://github.com
GIT_DOWNLOADS_URL_BASE=https://api.github.com


# Logs setting
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
#
DOWNLOADS_LOG_DIR=${LOGS_BASE}/package_downloads

export SOFTWARE_BASE EXTERNAL_SOFTWARE_BASE LOGS_BASE 
export PACKAGE_DOWNLOADS_BASE PACKAGE_CONFIGFILE_SUFFIX
export PACKAGE_DEPENDENCIES_FILE GLOBAL_CONFIG INSTALL_CHECK_SCRIPT
export CURRENT_FLAG_FILE PACKAGE_GIT_CLONE_BASE EXPORT_REPOS_SCRIPT
export CLONE_REPOS_SCRIPT

EMAIL_TO=lucie.hutchins@mdibl.org

export EMAIL_TO
