#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note:
#  If for some reasons you want the downloads to
#  be sotered somewhere else than EXTERNAL_SOFTWARE_BASE,
#  then change the following base directories as needed
#
EXTERNAL_SOFTWARE_BASE=/opt/software/external
LOGS_BASE=/data/logs

#Path where the repos package_downloads is installed
#
PACKAGE_DOWNLOADS_BASE=/home/bioadmin/package_downloads
PACKAGE_GIT_CLONE_BASE=/home/bioadmin/github_repos
EXPORT_REPOS_SCRIPT=/home/bioadmin/biocore_misc/gitExportRepos.sh

GIT_CLONE_URL_BASE=https://github.com
GIT_DOWNLOADS_URL_BASE=https://api.github.com


#
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
#
DOWNLOADS_LOG_DIR=${LOGS_BASE}/package_downloads
DOWNLOAD_SCRIPT=download_package

export EXTERNAL_SOFTWARE_BASE LOGS_BASE DOWNLOADS_LOG_DIR PACKAGE_DOWNLOADS_BASE DOWNLOAD_SCRIPT
export PACKAGE_GIT_CLONE_BASE GIT_CLONE_URL_BASE GIT_DOWNLOADS_URL_BASE EXPORT_REPOS_SCRIPT

EMAIL_TO=lucie.hutchins@mdibl.org

export EMAIL_TO
