#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
# Modified: February 2018
#
#****** CHANGE  - Starts *****
#  Make sure you change the following base directories as needed
#  You should have full permissions to create/delete on those base directories 
#
#Path to parent directory of software bin, include, lib  
#Should be included in your environment PATH 
SOFTWARE_BASE=/opt/software
#Path to Packages install
EXTERNAL_SOFTWARE_BASE=/opt/software/external
#Path to where the repos package_downloads is installed
PACKAGE_DOWNLOADS_BASE=/opt/software/internal/package_downloads

#path to where htslib package is installed - used by samtools (--with-htslib=DIR) 
HSTLIB_INSTALL_DIR=$EXTERNAL_SOFTWARE_BASE/htslib/htslib

#Path to logs -
LOGS_BASE=/opt/software/logs
#
# ***** CHANGE - Ends *****
#
# DO NOT modify the settings below 
#
SOFTWARE_BIN_BASE=${SOFTWARE_BASE}/bin
SOFTWARE_LIB_BASE=${SOFTWARE_BASE}/lib
SOFTWARE_LIB64_BASE=${SOFTWARE_BASE}/lib64
SOFTWARE_INCLUDE_BASE=${SOFTWARE_BASE}/include
## Specifies the path where to clone git repos locally
PACKAGE_GIT_CLONE_BASE=${PACKAGE_DOWNLOADS_BASE}/temp/github_repos
#Log files associated with this product will be stored here
DOWNLOADS_LOG_DIR=${LOGS_BASE}/package_downloads

##Globally Installed dependencies 
WGET=`which wget`
GIT=`which git`
TAR=`which tar`
LOCATE=`which locate`

## Few packages use python 
PIP=`which pip`
VIRTUALENV=`which virtualenv`
PYTHON=`which python`


#relative to this package base (package_downloads)
GLOBAL_CONFIG=Configuration
DOWNLOAD_SCRIPT=download_package.sh
CHECK_INSTALL_SCRIPT=check_package_install.sh
CHECK_DEPENDS_SCRIPT=check_package_depends.sh
INSTALL_PACKAGE_SCRIPT=install_package.sh
INSTALL_BINARIES_SCRIPT=install_binaries.sh

EXPORT_REPOS_SCRIPT=gitExportRepos.sh
CLONE_REPOS_SCRIPT=gitCloneRepos.sh

GET_TOOL_VERSION_SCRIPT=getToolVersion.sh
SET_TOOL_VERSION_SCRIPT=setToolVersion.sh
GET_PACKAGE_MAIN_SCRIPT=runGetPackage.sh

## Relative to each bioformatics tool base within this package
PACKAGE_CONFIGFILE_SUFFIX=_package.cfg
PACKAGE_DEPENDENCIES_SUFFIX=_dependencies.cfg
CURRENT_FLAG_FILE=current_release_NUMBER

## Git setting 
GIT_CLONE_URL_BASE=https://github.com
GIT_DOWNLOADS_URL_BASE=https://api.github.com

export SOFTWARE_BASE EXTERNAL_SOFTWARE_BASE LOGS_BASE 
export PACKAGE_DOWNLOADS_BASE GLOBAL_CONFIG DOWNLOAD_SCRIPT 
export CHECK_INSTALL_SCRIPT CHECK_DEPENDS_SCRIPT INSTALL_PACKAGE_SCRIPT
export EXPORT_REPOS_SCRIPT CLONE_REPOS_SCRIPT 
export PACKAGE_CONFIGFILE_SUFFIX  PACKAGE_DEPENDENCIES_SUFFIX CURRENT_FLAG_FILE
export PACKAGE_GIT_CLONE_BASE GIT_CLONE_URL_BASE GIT_DOWNLOADS_URL_BASE
export DOWNLOADS_LOG_DIR WGET GIT


EMAIL_TO=bioadmin@mdibl.org

export EMAIL_TO
