#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE

SHORT_NAME=star
NAME="STAR"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=alexdobin
GIT_REPOS=STAR
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^[0-9]+\.*"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

DESC="Ultrafast universal RNA-seq aligner.STAR is implemented as a standalone C++ code."
