#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=star
NAME="STAR"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=alexdobin
GIT_REPOS=STAR
REPOS_TAG_PATTERN="^[0-9]+\.*"

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE


INSTALL_PREFIX=$GIT_REPOS-

DESC="Ultrafast universal RNA-seq aligner.STAR is implemented as a standalone C++ code."
