#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: June 2018
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=deeptools
NAME="deepTools"
LANGUAGES="Python"
SRC_CONTROL=git
GIT_ORG=$SHORT_NAME
GIT_REPOS=$NAME
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"


## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

#******** Optional *********************


DESC="deepTools addresses the challenge of handling the large amounts of data that are now routinely generated 
from DNA sequencing centers. deepTools contains useful modules to process the mapped reads data for multiple quality checks,
creating normalized coverage files in standard bedGraph and bigWig file formats, that allow comparison between 
different files (for example, treatment and control). Finally, using such normalized and standardized files, 
deepTools can create many publication-ready visualizations to identify enrichments and for functional annotations of the genome."
