#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: June 2018
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=deeptools
NAME="deepTools"
LANGUAGES="Python"
SRC_CONTROL=git
GIT_ORG=$SHORT_NAME
GIT_REPOS=$NAME
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

# https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.6.zip
HTTP_SITE=www.bioinformatics.babraham.ac.uk
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/projects/fastqc
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

REMOTE_FILES=${SHORT_NAME}_$RELEASE_NUMBER.zip
RELEASE_DIR=${SHORT_NAME}-${RELEASE_NUMBER}

TEMP_DOWNLOAD_DIR=${GIT_REPOS}

EXPORT_GIT=fasle
CLONE_GIT=true

BINARIES_INSTALL=true
#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip  "
untar_dir=""
local_untar_dir=""

DESC="FastQC aims to provide a simple way to do some quality control checks 
on raw sequence data coming from high throughput sequencing pipelines."
