#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=bowtie2
NAME="Bowtie2"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=BenLangmead
GIT_REPOS=bowtie2
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+(\.[0-9]+)*\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}

EXPORT_GIT=false
CLONE_GIT=true
#https://github.com/BenLangmead/bowtie2/releases/download/v2.3.4.1/bowtie2-2.3.4.1-linux-x86_64.zip
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/BenLangmead/bowtie2/releases/download/${RELEASE_NUMBER}
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#Set remote file format
RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed -e 's/^v//'`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_TOKEN}-linux-x86_64
REMOTE_FILES=${GIT_REPOS}-${RELEASE_TOKEN}-linux-x86_64.zip

BINARIES_INSTALL=true

DESC="Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences.
It is particularly good at aligning reads of about 50 up to 100s or 1,000s of characters, and particularly
good at aligning to relatively long (e.g. mammalian) genomes. Bowtie 2 indexes the genome with 
an FM Index to keep its memory footprint small: for the human genome, 
its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes."


#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="uzip"
untar_dir="$RELEASE_DIR"
local_untar_dir=""
