#DEPENDENCIES="gcc ncurses autoconf autoheader"
BIN_DEPENDENCIES="java"
LIB_DEPENDENCIES=""

Notes="As of version 2.0.1 (Nov. 2015) Picard requires Java 1.8 (jdk8u66)"
## Verify the install was a success
#There should be the bin/  under the install root directory
DIR_CHECK=""
FILE_CHECK="picard.jar"
