#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: March 2018
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=picard
NAME="Picard"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=broadinstitute
GIT_REPOS=picard
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

# https://github.com/broadinstitute/picard/releases/download/2.17.11/picard.jar
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/${GIT_ORG}/${GIT_REPOS}/releases/download
REMOTE_URL=${REMOTE_SITE}/${REMOTE_DIR}
REMOTE_FILES=${RELEASE_NUMBER}/${GIT_REPOS}.jar

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=false
CLONE_GIT=true

TEMP_DOWNLOAD_DIR=${RELEASE_DIR}

BINARIES_INSTALL=true

DESC="A set of Java command line tools for manipulating high-throughput sequencing (HTS) data and formats.
Picard is implemented using the HTSJDK Java library HTSJDK to support accessing file
formats that are commonly used for high-throughput sequencing data such as SAM and VCF."


