#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: January 2018
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=cutadapt
NAME="cutadapt"
LANGUAGES="python"
SRC_CONTROL=git
GIT_ORG=marcelm
GIT_REPOS=$SHORT_NAME
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
NO_DOWNLOAD=true
EXPORT_GIT=true
CLONE_GIT=true
#******** Optional *********************
# untar downloaded file if needed
#

DESC="
Cutadapt finds and removes adapter sequences, primers, poly-A tails and other types of unwanted sequence from your high-throughput sequencing reads.
"
