#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: November 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  EXTERNAL_SOFTWARE_BASE. 
# 2)  RELEASE_NUMBER 
# 3)  GIT_CLONE_URL_BASE
#
SHORT_NAME=toil
NAME="Toil"
LANGUAGES="C++?"
SRC_CONTROL=git
#ATTENTION: Toil has moved from https://github.com/BD2KGenomics/toil to https://github.com/DataBiosphere/toil as of July 5th, 2018.
GIT_ORG=DataBiosphere
GIT_REPOS=toil
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git
EXPORT_GIT=true
CLONE_GIT=true

RELEASE_TOKEN=`basename ${RELEASE_NUMBER}`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_TOKEN}


PYTHON=`which python2`
TOIL_BASE=${EXTERNAL_SOFTWARE_BASE}/${GIT_REPOS}/.virtualenvs/${RELEASE_DIR}
GLOBAL_VIRTUAL_ENV_BASE=${SOFTWARE_BASE}/.virtualenvs
NO_DOWNLOAD=true

PYTHON_SITE=https://pypi.python.org
VIRTUAL_ENV_PATH=/packages/d4/0c/9840c08189e030873387a73b90ada981885010dd9aea134d6de30cd24cb8
VIRTUAL_ENV_DIR=virtualenv-15.1.0
VIRTUAL_ENV_FILE=${VIRTUAL_ENV_DIR}.tar.gz
VIRTUAL_ENV_URL=${PYTHON_SITE}${VIRTUAL_ENV_PATH}/${VIRTUAL_ENV_FILE}


DESC="Toil is a scalable, efficient, cross-platform pipeline management system, written entirely in Python, and designed around the principles of functional programming."

