#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: November 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  EXTERNAL_SOFTWARE_BASE. 
# 2)  RELEASE_NUMBER 
# 3)  GIT_CLONE_URL_BASE
#
SHORT_NAME=toil
NAME="Toil"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=BD2KGenomics
GIT_REPOS=toil
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^releases\/[0-9]+\.*"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git
EXPORT_GIT=true
CLONE_GIT=true

RELEASE_TOKEN=`basename ${RELEASE_NUMBER}`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_TOKEN}

PYTHON=python2
TOIL_BASE=$SOFTWARE_BASE/.virtualenvs/${GIT_REPOS}


DESC="Toil is a scalable, efficient, cross-platform pipeline management system, written entirely in Python, and designed around the principles of functional programming."

