#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: November 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#http://toil.readthedocs.io/en/3.11.0/gettingStarted/install.html

SHORT_NAME=toil
NAME="Toil"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=BD2KGenomics
GIT_REPOS=toil
REPOS_TAG_PATTERN="^releases\/[0-9]+\.*"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_TOKEN=`basename $RELEASE_NUMBER`
RELEASE_DIR=$SHORT_NAME-${RELEASE_TOKEN}

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
PYTHON=python2
TOIL_BASE=$SOFTWARE_BASE/.virtualenvs/$GIT_REPOS

INSTALL_PREFIX=$GIT_REPOS-

DESC="Toil is a scalable, efficient, cross-platform pipeline management system, written entirely in Python, and designed around the principles of functional programming."

