#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: January 2018
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=fastx_toolkit
NAME="fastx_toolkit"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=agordon
GIT_REPOS=$SHORT_NAME
REMOTE_SITE=${GIT_CLONE_URL_BASE}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

#http://hannonlab.cshl.edu/fastx_toolkit/fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64.tar.bz2
#https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2

REMOTE_DIR=/agordon/fastx_toolkit/releases/download/$RELEASE_NUMBER
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}
PREFIX=.tar.bz2

REMOTE_FILES=${GIT_REPOS}-${RELEASE_NUMBER}$PREFIX
RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

EXPORT_GIT=fasle
CLONE_GIT=true

TEMP_DOWNLOAD_DIR=${RELEASE_DIR}
#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xjf "
untar_dir="$RELEASE_DIR"
local_untar_dir=""

DESC="
The FASTX-Toolkit is a collection of command line tools for Short-Reads 
FASTA/FASTQ files preprocessing.
"
