#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=samtools
NAME="Samtools"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=samtools
GIT_REPOS=samtools
REPOS_TAG_PATTERN="^[0-9]+\.*"
#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE

HTSLIB_DIR=$EXTERNAL_SOFTWARE_BASE/htslib/htslib
INSTALL_PREFIX=$GIT_REPOS-

DESC="Samtools is a suite of programs for interacting with high-throughput sequencing data.
It consists of three separate repositories:
Samtools: Reading/writing/editing/indexing/viewing SAM/BAM/CRAM format
BCFtools: Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants
HTSlib: A C library for reading/writing high-throughput sequencing data"


