#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: June 2018
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#
SHORT_NAME=preseq
NAME="Preseq"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=smithlabcode
GIT_REPOS=preseq
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+(\.[0-9]+)*\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

##https://github.com/smithlabcode/preseq/releases/download/${RELEASE_NUMBER}/${GIT_ORG}_${RELEASE_NUMBER}.tar.bz2
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/${GIT_ORG}/${GIT_ORG}/releases/download/${RELEASE_NUMBER}
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#
RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
REMOTE_FILES=${GIT_ORG}_${RELEASE_NUMBER}.tar.bz2
EXPORT_GIT=false
CLONE_GIT=false
TEMP_DOWNLOAD_DIR=${GIT_REPOS}

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org
WGET_OPTIONS=" --user=${remote_user} --password=${remote_password} --no-parent -S -t 10 -nd -m"


DESC="Software for predicting library complexity and genome coverage in high-throughput sequencing."

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -jxvf"
untar_dir=${TEMP_DOWNLOAD_DIR}

