rsync_options="-aP"
# UCSC rsync server is incorrect - it should be hgdownload.soe.ucsc.edu instead of hgdownload-sd.soe.ucsc.edu
#Source: http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/
remote_url="rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/"
local_ucsc_binaries_base=/opt/software/bin/ucsc
