#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

SHORT_NAME=bowtie
NAME="Bowtie"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=BenLangmead
GIT_REPOS=bowtie
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=$GIT_REPOS-


