DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="bowtie-build-s 
bowtie-build-l
bowtie-align-s
bowtie-align-l
bowtie-inspect-s
bowtie-inspect-l
bowtie-build-s-debug 
bowtie-build-l-debug
bowtie-align-s-debug
bowtie-align-l-debug
bowtie-inspect-s-debug
bowtie-inspect-l-debug
"
