#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration

SHORT_NAME=cufflinks
NAME="Cufflinks"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=cole-trapnell-lab
GIT_REPOS=$SHORT_NAME
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

# http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
#http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
HTTP_SITE=cole-trapnell-lab.github.io
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/cufflinks/assets/downloads

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE | sed -e 's/^v//'`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}.Linux_x86_64
REMOTE_FILES=$SHORT_NAME-$RELEASE_NUMBER.Linux_x86_64.tar.gz
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE


INSTALL_PREFIX=$GIT_REPOS-

DESC="Cufflinks assembles transcripts, estimates their abundances, and tests for differential expression and regulation in RNA-Seq samples. It accepts aligned RNA-Seq reads and assembles the alignments into a parsimonious set of transcripts. Cufflinks then estimates the relative abundances of these transcripts based on how many reads support each one, taking into account biases in library preparation protocols."

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=""

