#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#
SHORT_NAME=cufflinks
NAME="Cufflinks"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=cole-trapnell-lab
GIT_REPOS=$SHORT_NAME
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git


# http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
#http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
HTTP_SITE=cole-trapnell-lab.github.io
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/cufflinks/assets/downloads
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#Set remote file format
RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed -e 's/^v//'`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_TOKEN}.Linux_x86_64
REMOTE_FILES=${GIT_REPOS}-${RELEASE_TOKEN}.Linux_x86_64.tar.gz

EXPORT_GIT=false
CLONE_GIT=true

DESC="Cufflinks assembles transcripts, estimates their abundances, and tests for differential expression and regulation in RNA-Seq samples. It accepts aligned RNA-Seq reads and assembles the alignments into a parsimonious set of transcripts. Cufflinks then estimates the relative abundances of these transcripts based on how many reads support each one, taking into account biases in library preparation protocols."

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=""

