#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration

SHORT_NAME=salmon
NAME="Salmon"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=COMBINE-lab
GIT_REPOS=$SHORT_NAME
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

#https://github.com/COMBINE-lab/salmon/releases/download/v0.8.2/Salmon-0.8.2_linux_x86_64.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/COMBINE-lab/salmon/releases/download

PREFIX=_linux_x86_64
#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE | sed -e 's/^v//'`
RELEASE_DIR=$NAME-${RELEASE_NUMBER}$PREFIX
REMOTE_FILES=v$RELEASE_NUMBER/$NAME-$RELEASE_NUMBER$PREFIX.tar.gz
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
NO_LOCAL_PARENT_DIR=true
TEMP_DOWNLOAD_DIR=Salmon-latest_linux_x86_64


INSTALL_PREFIX=$GIT_REPOS-

DESC="Salmon is a wicked-fast program to produce a highly-accurate, transcript-level quantification estimates 
from RNA-seq data.
Salmon works by (quasi)-mapping sequencing reads directly to the transcriptome. 
This means the Salmon index should be built on a set of target transcripts,
not on the genome of the underlying organism."

#******** Optional *********************
# untar downloaded file if needed
#
is_tar=true
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=" -C $untar_dir"

