#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=salmon
NAME="Salmon"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=COMBINE-lab
GIT_REPOS=${SHORT_NAME}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

#https://github.com/COMBINE-lab/salmon/releases/download/v0.8.2/Salmon-0.8.2_linux_x86_64.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/COMBINE-lab/salmon/releases/download/${RELEASE_NUMBER}
REMOTE_URL=${REMOTE_SITE}/${REMOTE_DIR}
PREFIX=_linux_x86_64

RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed -e 's/^v//'`
RELEASE_DIR=$NAME-${RELEASE_TOKEN}$PREFIX
REMOTE_FILES=$NAME-$RELEASE_NUMBER$PREFIX.tar.gz

NO_LOCAL_PARENT_DIR=true
TEMP_DOWNLOAD_DIR=Salmon-latest_linux_x86_64
EXPORT_GIT=false
CLONE_GIT=true

BINARIES_INSTALL=true
DESC="Salmon is a wicked-fast program to produce a highly-accurate, transcript-level quantification estimates 
from RNA-seq data.
Salmon works by (quasi)-mapping sequencing reads directly to the transcriptome. 
This means the Salmon index should be built on a set of target transcripts,
not on the genome of the underlying organism."

#******** Optional *********************
# untar downloaded file if needed
#
is_tar=true
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=" -C $untar_dir"

