#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=htslib
NAME="HTSlib"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=samtools
GIT_REPOS=htslib
REPOS_TAG_PATTERN="^[0-9]+\.*"
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=$GIT_REPOS-


