#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=htslib
NAME="HTSlib"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=samtools
GIT_REPOS=htslib
REPOS_TAG_PATTERN="^[0-9]+\.*"

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE


INSTALL_PREFIX=$GIT_REPOS-

DESC="HTSlib is an implementation of a unified C library for accessing common file formats, such as SAM, CRAM and VCF, 
used for high-throughput sequencing data, and is the core library used by samtools and bcftools. "
