#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#
SHORT_NAME=stringtie
NAME="Stringtie"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=gpertea
GIT_REPOS=${SHORT_NAME}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

#http://ccb.jhu.edu/software/stringtie/dl/stringtie-1.3.3b.Linux_x86_64.tar.gz
HTTP_SITE=ccb.jhu.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/software/stringtie/dl
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

PREFIX=.Linux_x86_64

RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed -e 's/^v//'`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_TOKEN}$PREFIX
REMOTE_FILES=${RELEASE_DIR}.tar.gz

EXPORT_GIT=false
CLONE_GIT=true

BINARIES_INSTALL=true

DESC="
StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts. It uses a novel network flow algorithm as well as an optional de novo assembly step to assemble and quantitate full-length transcripts representing multiple splice variants for each gene locus. Its input can include not only the alignments of raw reads used by other transcript assemblers, but also alignments longer sequences that have been assembled from those reads.
"
#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir=""
local_untar_dir=""

