#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=blat
NAME="Blat"
LANGUAGES="C++?"

HTTP_SITE=hgdownload.soe.ucsc.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/admin/exe/linux.x86_64/blat
REPOS_TAG_PATTERN="^[0-9]+\.*"

REMOTE_FILES="blat
gfClient
gfServer"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/blat
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

#Set local directory
# 
RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE/$RELEASE_DIR

INSTALL_PREFIX=$SHORT_NAME-

DESC="Blat produces two major classes of alignments:
at the DNA level between two sequences that are of 95% or greater identity, but which may include large inserts.
at the protein or translated DNA level between sequences that are of 80% or greater identity and may also include large inserts.
"
