#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=blat
NAME="Blat"
LANGUAGES="C++?"

HTTP_SITE=hgdownload.soe.ucsc.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/admin/exe/linux.x86_64/blat
REPOS_TAG_PATTERN="^[0-9]+\.*"
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

REMOTE_FILES="blat
gfClient
gfServer"

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=${remote_user} --password=${remote_password} --no-parent -S -t 10 -nd -m"



DESC="Blat produces two major classes of alignments:
at the DNA level between two sequences that are of 95% or greater identity, but which may include large inserts.
at the protein or translated DNA level between sequences that are of 80% or greater identity and may also include large inserts.
"
