#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=blat
NAME="Blat"
LANGUAGES="C++?"

HTTP_SITE=hgdownload.soe.ucsc.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/admin/exe/linux.x86_64/blat

REMOTE_FILES="blat
gfClient
gfServer"

LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/blat
INSTALL_PREFIX=$SHORT_NAME-

