#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=blat
NAME="Blat"
LANGUAGES="C++?"

HTTP_SITE=hgdownload.soe.ucsc.edu
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/admin/exe/linux.x86_64/blat

REMOTE_FILES="blat
gfClient
gfServer"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/blat
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER
REPOS_TAG_PATTERN="^[0-9]+\.*"

#Set local directory
# 
RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE/$SHORT_NAME-$RELEASE_DIR

INSTALL_PREFIX=$SHORT_NAME-

