#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: May 2018
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=rsem
NAME="RSEM"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=deweylab
GIT_REPOS=${NAME}
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"


## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

DESC="accurate quantification of gene and isoform expression from RNA-Seq data"
