#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration

SHORT_NAME=hisat2
NAME="HISAT2"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=infphilo
GIT_REPOS=${SHORT_NAME}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## This file stores the current release info
## Only used when git repos tags are not used to detect a new release 
REMOTE_VERSION_FILE="http://ccb.jhu.edu/software/${GIT_REPOS/manual.shtml"
VERSION_PREFIX='.*<tbody><tr><td>version'
VERSION_SUFFIX='<\/td>.*'
EXP_PREFIX="grep '${VERSION_PREFIX}' "


#ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/downloads/hisat2-2.1.0-source.zip
FTP_SITE=ftp.ccb.jhu.edu
REMOTE_SITE=ftp://${FTP_SITE}
REMOTE_DIR=/pub/infphilo/hisat2/downloads
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#
RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
REMOTE_FILES=${GIT_REPOS}-${RELEASE_NUMBER}-source.zip
EXPORT_GIT=false
CLONE_GIT=false

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=${remote_user} --password=${remote_password} --no-parent -S -t 10 -nd -m"

DESC="HISAT2 is a successor to both HISAT and TopHat2. It's recommended that the HISAT and TopHat2 users switch to HISAT2.
 A fast and sensitive spliced alignment program for mapping RNA-seq reads. In addition to one global FM 
 index that represents a whole genome, HISAT uses a large set of small FM indexes that collectively cover
 the whole genome (each index represents a genomic region of ~64,000 bp and ~48,000 indexes are needed to cover 
 the human genome)."


#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip"
untar_dir="${GIT_REPOS-${RELEASE_NUMBER}-source"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
