#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

SHORT_NAME=hisat2
NAME="HISAT2"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=infphilo
GIT_REPOS=hisat2
REPOS_TAG_PATTERN="^[0-9]+\.*"

#ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/downloads/hisat2-2.1.0-source.zip
FTP_SITE=ftp.ccb.jhu.edu
REMOTE_SITE=ftp://${FTP_SITE}
REMOTE_DIR=/pub/infphilo/hisat2/downloads

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
REMOTE_FILES=$SHORT_NAME-$RELEASE_NUMBER-source.zip
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE

INSTALL_PREFIX=$GIT_REPOS-

DESC="HISAT2 is a successor to both HISAT and TopHat2. It's recommended that the HISAT and TopHat2 users switch to HISAT2. A fast and sensitive spliced alignment program for mapping RNA-seq reads. In addition to one global FM index that represents a whole genome, HISAT uses a large set of small FM indexes that collectively cover the whole genome (each index represents a genomic region of ~64,000 bp and ~48,000 indexes are needed to cover the human genome)."


#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip"
untar_dir="$SHORT_NAME-$RELEASE_NUMBER-source"
