#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration

SHORT_NAME=hisat2
NAME="HISAT2"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=infphilo
GIT_REPOS=${SHORT_NAME}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## This file stores the current release info
## Only used when git repos tags are not used to detect a new release 
REMOTE_VERSION_FILE="http://ccb.jhu.edu/software/${GIT_REPOS/manual.shtml"
## <table width="100%"><tbody><tr><td>version 2.1.0</td> <td align="right">6/8/2017</td></tr>
VERSION_PREFIX='.*<tbody><tr><td>version'
VERSION_SUFFIX='<\/td>.*'
EXP_PREFIX="grep '${VERSION_PREFIX}' "


#ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/downloads/hisat2-2.1.0-source.zip
FTP_SITE=ftp.ccb.jhu.edu
REMOTE_SITE=ftp://${FTP_SITE}
REMOTE_DIR=/pub/infphilo/hisat2/downloads
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

#
RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
REMOTE_FILES=${GIT_REPOS-$RELEASE_NUMBER-source.zip
EXPORT_GIT=false
CLONE_GIT=false

DESC="HISAT2 is a successor to both HISAT and TopHat2. It's recommended that the HISAT and TopHat2 users switch to HISAT2. A fast and sensitive spliced alignment program for mapping RNA-seq reads. In addition to one global FM index that represents a whole genome, HISAT uses a large set of small FM indexes that collectively cover the whole genome (each index represents a genomic region of ~64,000 bp and ~48,000 indexes are needed to cover the human genome)."


#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip"
untar_dir="${GIT_REPOS-${RELEASE_NUMBER}-source"
