#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: November 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#https://pachterlab.github.io/kallisto/download

SHORT_NAME=kallisto
NAME="Kallisto"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=pachterlab
GIT_REPOS=kallisto
REPOS_TAG_PATTERN="^v[0-9]+\.*"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER




#https://github.com/pachterlab/kallisto/releases/download/v0.43.1/kallisto_linux-v0.43.1.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/pachterlab/kallisto/releases/download

#Set local directory
# 
PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=kallisto_linux-${RELEASE_NUMBER}
REMOTE_FILES=${RELEASE_NUMBER}/kallisto_linux-${RELEASE_NUMBER}.tar.gz
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE


INSTALL_PREFIX=$GIT_REPOS-

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=""


DESC="kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput sequencing reads."

