#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: November 2017
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=kallisto
NAME="Kallisto"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=pachterlab
GIT_REPOS=${SHORT_NAME}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

#https://github.com/pachterlab/kallisto/releases/download/v0.43.1/kallisto_linux-v0.43.1.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/pachterlab/kallisto/releases/download
REMOTE_URL=${REMOTE_SITE}/${REMOTE_DIR}

RELEASE_DIR=kallisto_linux-${RELEASE_NUMBER}
REMOTE_FILES=${RELEASE_NUMBER}/kallisto_linux-${RELEASE_NUMBER}.tar.gz



EXPORT_GIT=false
CLONE_GIT=true

BINARIES_INSTALL=true
#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir="$RELEASE_DIR"
local_untar_dir=""


DESC="kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput sequencing reads."

