BIN_DEPENDENCIES="cutadapt fastqc"
LIB_DEPENDENCIES=""

## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="trim_galore"
DIR_CHECK=""

BIN_FILES=${FILE_CHECK}
BIN_DIR=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
