#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: January 2018
#
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE

SHORT_NAME=trimgalore
NAME="TrimGalore"
LANGUAGES="Perl"
SRC_CONTROL=git
GIT_ORG=FelixKrueger
GIT_REPOS=${NAME}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${GIT_CLONE_URL_BASE}/${GIT_ORG}/${GIT_REPOS}.git

#https://github.com/FelixKrueger/TrimGalore/archive/0.4.3.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/FelixKrueger/TrimGalore/archive
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}
PREFIX=.tar.gz
REMOTE_FILES=${RELEASE_NUMBER}$PREFIX

RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
EXPORT_GIT=false
CLONE_GIT=true

BINARIES_INSTALL=true
TEMP_DOWNLOAD_DIR=${RELEASE_DIR}

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf "
untar_dir=""

DESC="
Trim Galore! is a wrapper around Cutadapt and FastQC to consistently apply adapter and quality trimming to FastQ files, with extra functionality for RRBS data.
"
