#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=bwa
NAME="Burrow-Wheeler Aligner for pairwise alignment between DNA sequences"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=lh3
GIT_REPOS=bwa
REPOS_TAG_PATTERN="^v[0-9]+\.*"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$GIT_REPOS
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE

INSTALL_PREFIX=$GIT_REPOS-

DESC="BWA is a software package for mapping DNA sequences against a large reference genome, such as the human genome. 
It consists of three algorithms: BWA-backtrack, BWA-SW and BWA-MEM. The first algorithm is designed
for Illumina sequence reads up to 100bp, while the rest two for longer sequences ranged from 70bp to a few megabases."
