#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=bwa
NAME="Burrow-Wheeler Aligner for pairwise alignment between DNA sequences"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=lh3
GIT_REPOS=bwa
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+(\.[0-9]+)*\.[0-9]+$"


## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

DESC="BWA is a software package for mapping DNA sequences against a large reference genome, such as the human genome. 
It consists of three algorithms: BWA-backtrack, BWA-SW and BWA-MEM. The first algorithm is designed
for Illumina sequence reads up to 100bp, while the rest two for longer sequences ranged from 70bp to a few megabases."
