#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=bedtools
NAME="BedTools"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=arq5x
GIT_REPOS=bedtools2
REPOS_TAG_PATTERN="^v[0-9]+\.*"
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=$GIT_REPOS-

DESC="Collectively, the bedtools utilities are a swiss-army knife of tools for a wide-range of genomics analysis tasks. 
The most widely-used tools enable genome arithmetic: that is, set theory on the genome. For example, 
bedtools allows one to intersect, merge, count, complement, 
and shuffle genomic intervals from multiple files in widely-used genomic file formats such as BAM, BED, GFF/GTF, VCF."

