#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=bedtools
NAME="BedTools"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=arq5x
GIT_REPOS=bedtools2
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=true
CLONE_GIT=true

DESC="Collectively, the bedtools utilities are a swiss-army knife of tools for a wide-range of genomics analysis tasks. 
The most widely-used tools enable genome arithmetic: that is, set theory on the genome. For example, 
bedtools allows one to intersect, merge, count, complement, 
and shuffle genomic intervals from multiple files in widely-used genomic file formats such as BAM, BED, GFF/GTF, VCF."

