#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: January 2018
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=fastqc
NAME="FastQC"
LANGUAGES="Java"
SRC_CONTROL=git
GIT_ORG=s-andrews
GIT_REPOS=FastQC
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+\.[0-9]+$"

# https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.6.zip
HTTP_SITE=www.bioinformatics.babraham.ac.uk
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/projects/fastqc


PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
REMOTE_FILES=${SHORT_NAME}_$RELEASE_NUMBER.zip
RELEASE_DIR=${SHORT_NAME}-${RELEASE_NUMBER}

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
INSTALL_PREFIX=$GIT_REPOS-

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip -d $RELEASE_DIR  "
untar_dir="$RELEASE_DIR"
local_untar_dir=""

DESC="FastQC aims to provide a simple way to do some quality control checks 
on raw sequence data coming from high throughput sequencing pipelines."
