#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=R
NAME="R"
LANGUAGES="R"

HTTP_SITE=cran.r-project.org
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/src/base

LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=$SHORT_NAME-

REMOTE_FILES="R-latest.tar.gz"

