#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
#
SHORT_NAME=R
NAME="R"
LANGUAGES="R"
GIT_ORG=""
GIT_REPOS=R

HTTP_SITE=cran.r-project.org
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/src/base
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

REMOTE_FILES="R-latest.tar.gz"

## This file stores the current release info
## Only used when git repos tags are not used to detect a new release 
REMOTE_VERSION_FILE="${REMOTE_URL}/VERSION-INFO.dcf"
VERSION_PREFIX='Release:'
VERSION_SUFFIX=''
EXP_PREFIX="head "


#Set local directory
# 
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
##Do not use git repos to download executables
EXPORT_GIT=false
CLONE_GIT=false

TEMP_DOWNLOAD_DIR=${RELEASE_DIR}

DESC="R is a free software environment for statistical computing and graphic"

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf"
untar_dir=""
local_untar_dir=""
#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 


