#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=R
NAME="R"
LANGUAGES="R"

HTTP_SITE=cran.r-project.org
REMOTE_SITE=https://${HTTP_SITE}
REMOTE_DIR=/src/base

REMOTE_FILES="R-latest.tar.gz"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

#Set local directory
# 
RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=$SHORT_NAME-${RELEASE_NUMBER}
LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE

INSTALL_PREFIX=$SHORT_NAME-

