#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: March 2018
#
# Note: This config expects the following
# env variables set by the caller
# 1)  RELEASE_NUMBER 
# 2)  GIT_CLONE_URL_BASE
#

SHORT_NAME=trimmomatic
NAME="Trimmomatic"
LANGUAGES="Java"
SRC_CONTROL=git
GIT_ORG=timflutre
GIT_REPOS=trimmomatic

REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+$"


#http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.36.zip
HTTP_SITE=www.usadellab.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/cms/uploads/supplementary/Trimmomatic
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}
REMOTE_FILES=${NAME}-${RELEASE_NUMBER}.zip


## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}${REMOTE_DIR}/TrimmomaticManual_V0.32.pdf

RELEASE_DIR=$GIT_REPOS-${RELEASE_NUMBER}
EXPORT_GIT=false
CLONE_GIT=false

TEMP_DOWNLOAD_DIR=${NAME}-${RELEASE_NUMBER}

BINARIES_INSTALL=true

DESC="A flexible read trimming tool for Illumina NGS data. "

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=${remote_user} --password=${remote_password} --no-parent -S -t 10 -nd -m"

#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="unzip"
untar_dir=""



